<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                background-color: powderblue;
                display: flex;
                flex-direction: row;
                height: 300px;
            }
            .item{
                background-color: tomato;
                color: white;
                border: 1px solid white;
                flex-basis: 100px;
                /* flex-grow: 1; */
            }
            .item:nth-child(2){
                flex-basis: 300px;
                flex-shrink: 0;
                /* flex-grow: 2; */
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>
    </body>
</html>