# StudySpace

./: 1 to 10.py  QnA.csv  Readme.md  array-api.js  build.gradle  class.js  data.csv  function.js  index.html  object.js  operator.js  pom.xml  settings.gradle  test.js  test.py  test2.txt  variable.js  whole_country.csv
0705/: db.js  server.js
0705/routers/: router.js
0705/views/: main.ejs
0706/: router.js  server.js
0706/views/: main.ejs
AI/: 0322.py  201945018_2.ipynb  3.py  4.py  5.py  6.py  7.py  8.py  9.py  class.py  test.py
AI/data/: Fish.csv
AI/online/: 4.py  7_1.py
AI/report/: 3.py  65.csv  rep_1.py  rep_2.py  rep_4.py
AI/report/4/: py
AI/report/data/: 2039.csv
BD/: 0413.py  RegExp.py  as_1.py  as_1_end.py  pandas_recap_sol.ipynb  pc1.py
BD/flask/: 0413.py
BigData/: 0323.py  0330.py  as_2.py  pc1.py
BigData/flask/templates/: home.html
CapstoneDesign/data/: test2.py
CapstoneDesign/flask/: model.py
CapstoneDesign/flask/pickle/: test.pkl
JS_Study/: array-api.js  array.js  async.js  function.js  index.html  json.js  test.js
JS_Study/0706/: router.js
JS_Study/async/: promise.js
PythonProgramming/: 0410_2.py  0501_01.py  0501_02.py  0522.py  0529.py  lotto.py  test.py
Python_Study/PythonProgramming/: 0313.py  0320.py  0327_1.py  0403_1.py  0403_2.py  0410_1.py  0515_1.py  0605.py
Python_Study/study/: 11 to 20.py  31 to 40.py  bk.py  test.py
Spring/BlogMake/: README.md
Spring/ServiceGPT/: build.gradle
WebRemake/: pom.xml
Web_Basic/css/: 2.html  3.html  4.html  5.html  7.html  g2.html  g3.html  l1.html  l2.html  l3.html  l4.html  l6.html  m1.html  p1.html  p5.html  p7.html  t3.html
Web_Basic/html/: escape.html  iframe.html
Web_Basic/js/: 11.html  13_node.html  8.html
async/: callback-to-promise.js  callback.js
blog/: pom.xml
capstone/: apiTest.py  data_scrap.py  test.py  test2.py
capstone/flask/: app.py
css/: 1.html  6.html  8.html  g1.html  l5.html  m2.html  p2.html  p3.html  p4.html  p5.html  t2.html  t4.html
friendsRemake/: pom.xml
html/: form.html  helloworld.html  list.html  table.html
js/: 1.html  1.js  10.html  12_node.html  2.html  3.html  4.html  5.html  6.html  7.html  9.html
python/: 0327_2.py  0410_1.py  0410_2.py  0501_01.py  0501_02.py  0515_1.py  0522.py  0529_YG.py  ex_09_10_11.py  test.py  tmp.py  usamo_rep1.py
python/0313/: 1.py
python/0320/: report1.py
st1/: 1.py  bk.py  test.py
study/: 1.py  21 to 30.py  41 to 50.py  data_scrap.py
study/USAMO/: ch02.py
winter_study/: .project
(+186 files in other folders)
