<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//code.jquery.com/jquery-3.5.1.js"></script>
    <title>지방소멸위험지수 예측하기</title>
</head>
<body>
    <h2>연도를 입력해보세요.</h2>
    <input type="text" id="text">
    <button id="send_btn">전송</button><p>
    <!-- <label id="res"></label><p> -->
    <div id="normal"></div><p>
    <div id="danger"></div><p>
    <div id="high_danger"></div><p>

    <script src="../static/js/lr.js"></script>
</body>
</html>