<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                display: flex;
                flex-direction: column;
            }
            header{
                border-bottom:1px solid gray;
                padding-left: 20px;
            }
            footer{
                border-top: 1px solid gray;
                padding: 20px;
                text-align: center;
            }
            .content{
                display: flex;
            }
            .content nav{
                border-right: 1px solid gray;
            }
            .content aside{
                border-left: 1px solid gray;
            }
            nav, aside{
                flex-basis: 150px;
                flex-shrink: 0;
                padding: 10px;
            }
            .content main{
                flex-shrink: 1;
            }
            main{
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>연습하기</h1>
            </header>
            <section class="content">
                <nav>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                </nav>
                <main>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis veniam totam labore ipsum, nesciunt temporibus repudiandae
                </main>
                <aside>
                    AD
                </aside>
            </section>
            <footer>
                <a href="https://naver.com">홈페이지</a>
            </footer>
        </div>
    </body>
</html>